<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        /* .butt{
            margin: 3px;
            padding: 12px;
            /* border: 3px solid red; */
            /* box-shadow: 3px 9px 8px -4px grey;
            text-align: center;
            display: inline-block;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: relative; */
            
            /* left: 1045px;
        } */ 
        .butt{
            color: rgb(255, 255, 255);
            background-color: rgb(255, 81, 50);
          
            box-shadow: 5px 6px 8px 0.2px grey;
            border-radius: 5px;


        }

                .but{
            color: rgb(255, 255, 255);
            background-color: rgb(50, 193, 255);
          
            box-shadow: 5px 6px 8px 0.2px grey;
            border-radius: 5px;
                }

                     .buttt{
            color: rgb(0, 0, 0);
            background-color: rgb(187, 255, 50);
        
            box-shadow: 5px 6px 8px 0.2px grey;
            border-radius: 5px;


        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

    </style>
</head>
<body>
    <!-- <div class="box"> -->
        <div>
        <button class="but">
            Home
        </button>
        <button class="butt">
            About Us
        </button>
        <button class="buttt">
            Contact 
        </button>
        
        
</div>

</body>
</html>