<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width='device-width', initial-scale=1.0">
        <title>CSS-Card</title>
        <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: grey;
            padding: 30px;
            display: flex;
        }
        .box{
            background-color: white;
            width: 234px;
            height: 355px;
            border-radius: 7px;
            margin: 3px;
        }
        .img{
            padding: 5px;
        }
        .img img{
            border-radius: 7px;

        }
         .lake{
            padding: 2px 30px 0px 15px;
         }
         .lake span{
            border: 2px solid rgb(201, 201, 201);
            border-radius: 4px;
            padding: 3px 5px;
            font-size: 13px;
         }
         .content{
            padding: 12px;
         }
         .content p{
            font-size: 15px;
         }
         .read{
            text-align: center;
        }
        .read button{
            padding: 2px;
            box-shadow: 0px 1px 7px 1px black;
            border-radius: 4px;
            border-color: rgb(250, 92, 92);
            background-color: rgb(238, 82, 82);
            color: white;
            margin: 7px;
            cursor: pointer;
            /* font-weight: bold; */
         }

         .read button:hover{
            background-color: white;
            color:  rgb(238, 82, 82);
            box-shadow: 0px 1px 7px 1px rgb(4, 0, 255);
         }
    </style>
    </head>
    <body>
        <div class="box">
            <div class="img">
                <img width="224"
                    src="https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg"
                    alt="image">
            </div>
            <div class="lake">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h2>Card-Creation</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste,
                    ullam. Ab, dignissimos natus unde quae quod molestias
                    repudiandae perspiciatis. Quo nobis sint fuga!</p>
            </div>    
            <div class="read">
                <button>Read More</button>
            </div>    
        </div>
        <div class="box">
            <div class="img">
                <img width="224"
                    src="https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg"
                    alt="image">
            </div>
            <div class="lake">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h2>Card-Creation</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste,
                    ullam. Ab, dignissimos natus unde quae quod molestias
                    repudiandae perspiciatis. Quo nobis sint fuga!</p>
            </div>    
            <div class="read">
                <button>Read More</button>
            </div>    
        </div>
    </body>
</html>